{
  "name": "tgk-site-v3",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "node ./scripts/build-quiz-json.js && npx @11ty/eleventy",
    "clean": "rm -rf _site .cache || rmdir /s /q _site .cache",
    "netlify-build": "eleventy",
    "scaffold": "node scripts/node/tgk-scaffold.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "dotenv": "^16.6.1",
    "firebase-admin": "^13.5.0",
    "stripe": "^18.5.0"
  }
}
